# HizKoridoru

./: HizKoridoru.sln  README.md
HizKoridoru/HizKoridoru/: App.xaml.cs  HizKoridoru.csproj  MainPage.xaml  MainPage.xaml.cs
HizKoridoru/HizKoridoru.Android/: HizKoridoru.Android.csproj  MainActivity.cs
HizKoridoru/HizKoridoru.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HizKoridoru/HizKoridoru.Android/Renderers/: CustomButtonRenderer.cs  CustomCollectionViewRenderer.cs  CustomExtendedStartPageFrameRenderer.cs  CustomFrameRenderer.cs  CustomLabelFrameRenderer.cs  CustomRouteDeleteFrameRenderer.cs
HizKoridoru/HizKoridoru.Android/Resources/: Resource.designer.cs
HizKoridoru/HizKoridoru.Android/Resources/drawable/: shape_rounded_blue_rect.xml
HizKoridoru/HizKoridoru.Android/Resources/layout/: Toolbar.axml
HizKoridoru/HizKoridoru.Android/Resources/values/: styles.xml
HizKoridoru/HizKoridoru.iOS/: AppDelegate.cs  HizKoridoru.iOS.csproj  Info.plist  Main.cs
HizKoridoru/HizKoridoru.iOS/Properties/: AssemblyInfo.cs
HizKoridoru/HizKoridoru.iOS/Renderers/: CustomButtonRenderer.cs  CustomFrameRenderer.cs  CustomListViewRenderer.cs  CustomPickerRenderer.cs  CustomRouteDeleteFrameRenderer.cs  CustomViewCellRenderer.cs
HizKoridoru/HizKoridoru/Converters/: IsSelectedColorConverter.cs  IsSelectedRouteDeleteColorConverter.cs
HizKoridoru/HizKoridoru/DB/ContextHelpers/: RouteDBContextHelper.cs
HizKoridoru/HizKoridoru/DB/Contexts/: RouteDBContext.cs
HizKoridoru/HizKoridoru/DB/ORM/: AnatolianHighway.cs  EuropeanHighway.cs  Toll.cs
HizKoridoru/HizKoridoru/ExtendedClasses/: ExtendedButton.cs  ExtendedCollectionView.cs  ExtendedFrame.cs  ExtendedLabelFrame.cs  ExtendedListView.cs  ExtendedPicker.cs  ExtendedRouteDetailFrame.cs  ExtendedStartPageFrame.cs  ExtendedViewCell.cs
HizKoridoru/HizKoridoru/Extensions/: ViewExtensions.cs
HizKoridoru/HizKoridoru/HelperClasses/: NewRoute.cs
HizKoridoru/HizKoridoru/Models/: Route.cs
HizKoridoru/HizKoridoru/Services/DataStores/: IRouteDataStore.cs  RouteDataStore.cs
HizKoridoru/HizKoridoru/Services/Interfaces/: IRouteDatastore.cs
HizKoridoru/HizKoridoru/ViewModels/: RouteDetailViewModel.cs  RouteViewModel.cs
HizKoridoru/HizKoridoru/ViewModels/BaseViewModels/: BaseViewModel.cs
HizKoridoru/HizKoridoru/Views/: App.xaml  App.xaml.cs  CurrentRoutes.xaml  CurrentRoutes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRoutePage.xaml  NewRoutePage.xaml.cs  RouteDeletePage.xaml  RouteDeletePage.xaml.cs  RouteDetailPage.xaml  RouteDetailPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
